<!DOCTYPE html>
<html lang="pl">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Podgląd Artykułu</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <style>
            html{
                background-color: rgb(234, 234, 234);
            }
            body {
                font-family: 'Arial', sans-serif;
                line-height: 1.6;
                margin: 20px;
                background-color: #f9f9f9;
                background-color: #ffffff;
                padding: 20px;  
                border-radius: 10px;
                width: 50vw;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            h1, h2, h3 {
                color: #333;
            }
            p {
                margin-bottom: 1rem;
            }
            figcaption{
                opacity: 75%;
                font-style: italic; 
            }
        </style>
    </head>
    <body>

    </body>
</html>
